MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="DesTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="LightBlue">
        <Grid Padding="40">
            <TextBlock Margin="32, 50, 0, 0" VerticalAlignment="Top">
            <Run FontSize="24" Foreground="#FFFC5185">WinUI3 with XAML demonstration</Run><LineBreak/>
            <Run>Copyright (c) N.Booth for Mogpie 2023</Run><LineBreak/>
            </TextBlock>
            
            <!-- x:Name is used for object binding to the code behind. -->
            <Button x:Name="Btn1" Content="Enter"
                Click="Btn1Click" ClickMode="Press"
                HorizontalAlignment="Left"
                Margin="200,0,0,0" Width="150"  
                Foreground="Blue"/>
            <Button x:Name="CloseBtn" Content="Close"
                HorizontalAlignment="Left" Margin="370, 0, 0, 0"
                Click="CloseBtnClick" ClickMode="Press"
                Foreground="Red" />
            <TextBox x:Name="NameBox" HorizontalAlignment="left" 
                Margin="32, 0,0,0" Height="10" Width="150" PlaceholderText="Enter your name">
            </TextBox>
        </Grid>
    </StackPanel>
</Window>
